{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Saver</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEIzIBrhItg51s291gK-GRLZpaHiIkcp4yvA&usqp=CAU" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/c72056408c.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
 
    function myFunction() {
      var x = document.getElementById("exampleInputPassword1");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    function myFunc(id) {
      var x = document.getElementById(id);
      var y = document.getElementById('a' + id);
      var cop=document.getElementById('b'+id);
      if (x.type === "password") {
        y.className = "fa-eye fas";
        x.type = "text";
      } else {
        y.className="fa-eye-slash fas";
        x.type = "password";
  
      }
    }
    function myFunc1(id) {
      var x = document.getElementById(id);

      var y = document.getElementById('show');
      if (x.type === "password") {
        y.className = "fa-eye fas img";
        x.type = "text";
      } else {
        y.className="fa-eye-slash fas img";
        x.type = "password";
      }
    }
    function chgeye(id) {
      var x = document.getElementById(id);

      var y = document.getElementById('show');
      if (x.type === "password") {
        y.className = "fa-eye fas img";
        x.type = "text";
      } else {
        x.type = "password";
        y.className="fa-eye-slash fas img";
      }
    }
    function copy(id) {
      var copyText = document.getElementById(id);
      var cop=document.getElementById('b'+id);
    //   copyText.select();
    //   document.execCommand("copy");
     var f=0;
      copyText.disabled = false;
      console.log(copyText.type);
      if(copyText.type==="password"){
          copyText.type="text";
          f=1;
      }
      copyText.select();
      document.execCommand('Copy');
      copyText.disabled = true;
      if(f===1){
        copyText.type="password";
      }
      cop.innerHTML="  <span class='kis'>copied....</span>";

    setTimeout(function(){
       cop.innerHTML = '';
    }, 3000);
    }

  </script>
  <style>
    .rows {
      margin: 10px;
    }

    .comp {
      margin-top: 20px;
    }
    body,
#txt,
#hide {
  font: inherit;
  margin: 0;
  padding: 0;
}

#txt {
  border: none;
  color: #888;
  min-width: 10px;
  padding: 10px;
}

#hide {
  position: absolute;
  height: 0;
  overflow: hidden;
  white-space: pre;
}
    .al {
      text-align: right;
    }

    .btn {
      width: 150px;
    }
    .div {
      position:relative;
  }

  .img {
      position:absolute;
      right:10px;
      top:10px;
  }
  .kis{
    text-decoration: none;
    font-weight: normal;
    margin-left: 20px;
  }
    .card1 {
      min-height: 200px !important;
      max-width: 500px !important;
      margin-bottom: 50px;
      margin-top: 10px;
      margin-left: 0% !important;
      padding: 30px 10px;
    }
    .card{
      padding: 30px;
      max-width: 400px;
      margin: auto;
      margin-top: 30px;
    }

    .lo {
      width: 100%;
      margin-top: 20px;
    }

    .fas {
      margin-left: 5px;
    }

    .no {
      outline: none;
      background-color: white;
      min-width:1px !important;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
    }



    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }

    .bt {
      width: 90%;
    }

    .colum {
      margin: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <h1 class="active text-white">
      <a class="navbar-brand mr-auto" href="{% url 'home' %}"><i class="fas fa-key fa-lg"></i> Password Saver</a>
    </h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li class="nav-item active">
          <span class="nav-link">Hello, {{user.username }}</span>
        </li>
        <li class="nav-item active">
          <a class="nav-link log" href="{% url 'logout' %}">Logout</a>
        </li>

        {% else %}
        <li {% if 'login' in request.path %} class="nav-item active" {% else %} class="nav-item" {% endif %}>
          <a class="nav-link log" href="{% url 'login'%}">Login</a>
        </li>

        <li {% if 'register' in request.path %} class="nav-item active" {% else %} class="nav-item" {% endif %}>
          <a class="nav-link log" href="{% url 'register' %}">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  {% block content %} {% endblock %}
</body>

</html>